[gd_scene format=3 uid="uid://c08fg1xiroqwb"]

[ext_resource type="Texture2D" uid="uid://cubgwyanlk8wj" path="res://assets/grid.png" id="1_80nbo"]
[ext_resource type="Script" uid="uid://cxe1k3oqs4jbs" path="res://game.gd" id="1_feb5d"]
[ext_resource type="PackedScene" uid="uid://d2143siylaabu" path="res://scenes/grid_manager/grid_manager.tscn" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://ddk13jk34n10n" path="res://scenes/ui_manager/ui_manager.tscn" id="4_fc0e3"]
[ext_resource type="PackedScene" uid="uid://u3jknkuif0jp" path="res://scenes/network_manager/network_manager.tscn" id="5_ryrav"]
[ext_resource type="PackedScene" uid="uid://dyv0wg4wkt33e" path="res://scenes/menus/pause_menu/pause_menu.tscn" id="6_eow3j"]
[ext_resource type="AudioStream" uid="uid://c1hdr573kx45b" path="res://assets/audio/garrosh_must_choose.wav" id="7_j5wjh"]
[ext_resource type="AudioStream" uid="uid://bsywshvdytedc" path="res://assets/audio/stone_plop.wav" id="8_vef74"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ryrav"]
bg_color = Color(0.093160845, 0.093160845, 0.0931608, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ryrav"]
properties/0/path = NodePath("PausePanel:visible")
properties/0/spawn = false
properties/0/replication_mode = 2

[node name="Game" type="Node" unique_id=554959532]
script = ExtResource("1_feb5d")

[node name="GridPositionMarker" type="Marker2D" parent="." unique_id=358100728]
position = Vector2(13, 13)

[node name="CenterCellMarker" type="Marker2D" parent="." unique_id=551085158]
position = Vector2(216, 216)

[node name="GridSprite" type="Sprite2D" parent="." unique_id=524240000]
position = Vector2(224, 234)
texture = ExtResource("1_80nbo")

[node name="GridManager" parent="." unique_id=988794904 node_paths=PackedStringArray("position_marker", "center_cell_marker") instance=ExtResource("2_e2o6t")]
position_marker = NodePath("../GridPositionMarker")
center_cell_marker = NodePath("../CenterCellMarker")

[node name="UIManager" parent="." unique_id=1133332590 node_paths=PackedStringArray("grid_manager", "turn_timer_host", "turn_timer_challenger") instance=ExtResource("4_fc0e3")]
grid_manager = NodePath("../GridManager")
turn_timer_host = NodePath("../TurnTimerHost")
turn_timer_challenger = NodePath("../TurnTimerChallenger")

[node name="NetworkManager" parent="." unique_id=57909923 instance=ExtResource("5_ryrav")]

[node name="TurnTimerHost" type="Timer" parent="." unique_id=1659935680]
wait_time = 40.0
one_shot = true
autostart = true

[node name="TurnTimerChallenger" type="Timer" parent="." unique_id=1751517430]
wait_time = 40.0
one_shot = true
autostart = true

[node name="PausePanel" type="PanelContainer" parent="." unique_id=2064112877]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ryrav")

[node name="Label" type="Label" parent="PausePanel" unique_id=673219585]
layout_mode = 2
size_flags_horizontal = 4
text = "GAME IS PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseMenu" parent="." unique_id=396420241 instance=ExtResource("6_eow3j")]
visible = false

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=105519696]
replication_config = SubResource("SceneReplicationConfig_ryrav")

[node name="GarroshPlayer" type="AudioStreamPlayer" parent="." unique_id=1585523628]
stream = ExtResource("7_j5wjh")
bus = &"sfx"

[node name="StonePlopPlayer" type="AudioStreamPlayer" parent="." unique_id=1690021302]
stream = ExtResource("8_vef74")
bus = &"sfx"
