[gd_scene format=3 uid="uid://dyv0wg4wkt33e"]

[ext_resource type="Script" uid="uid://de6gxs50lq4w0" path="res://scenes/menus/pause_menu/pause_menu.gd" id="1_jbgdu"]
[ext_resource type="PackedScene" uid="uid://ccdmiiqfx77gb" path="res://scenes/background/background.tscn" id="1_mnjdh"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_fgv3k"]
properties/0/path = NodePath("MarginContainer/VBoxContainer/RematchButton:visible")
properties/0/spawn = false
properties/0/replication_mode = 2
properties/1/path = NodePath("MarginContainer/VBoxContainer/PauseButton:text")
properties/1/spawn = false
properties/1/replication_mode = 2
properties/2/path = NodePath("MarginContainer/VBoxContainer2/HostWinsLabel:text")
properties/2/spawn = false
properties/2/replication_mode = 2
properties/3/path = NodePath("MarginContainer/VBoxContainer2/HostLosesLabel:text")
properties/3/spawn = false
properties/3/replication_mode = 2
properties/4/path = NodePath("MarginContainer/VBoxContainer2/HostTiesLabel:text")
properties/4/spawn = false
properties/4/replication_mode = 2

[node name="PauseMenu" type="CanvasLayer" unique_id=396420241]
process_mode = 3
layer = 2
script = ExtResource("1_jbgdu")

[node name="Background" parent="." unique_id=172817904 instance=ExtResource("1_mnjdh")]

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1372783072]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1912965115]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 8

[node name="ResumeButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1366816767]
unique_name_in_owner = true
layout_mode = 2
text = "Resume"

[node name="RematchButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1260254788]
visible = false
layout_mode = 2
text = "Rematch"

[node name="PauseButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1822951499]
layout_mode = 2
text = "Request Pause"

[node name="OptionsButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=288552442]
unique_name_in_owner = true
layout_mode = 2
text = "Options"

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1543952482]
unique_name_in_owner = true
layout_mode = 2
text = "Quit to Menu"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer" unique_id=824637445]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
alignment = 1

[node name="HostStatsLabel" type="Label" parent="MarginContainer/VBoxContainer2" unique_id=1297486918]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 20
text = "Host Stats:"

[node name="HostWinsLabel" type="Label" parent="MarginContainer/VBoxContainer2" unique_id=875507041]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 20
text = "Wins: 0"

[node name="HostLosesLabel" type="Label" parent="MarginContainer/VBoxContainer2" unique_id=814081921]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 20
text = "Loses: 0"

[node name="HostTiesLabel" type="Label" parent="MarginContainer/VBoxContainer2" unique_id=533634233]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 20
text = "Ties: 0"

[node name="RoomCodeLabel" type="Label" parent="MarginContainer" unique_id=1036441931]
visible = false
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
text = "Room Code: "

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1012625708]
replication_config = SubResource("SceneReplicationConfig_fgv3k")
