[gd_scene format=3 uid="uid://cb0o2ptu41xif"]

[ext_resource type="Script" uid="uid://qcenyiu4husv" path="res://scenes/menus/main_menu/main_menu.gd" id="1_uhj5c"]
[ext_resource type="PackedScene" uid="uid://ccdmiiqfx77gb" path="res://scenes/background/background.tscn" id="2_flk2s"]

[node name="MainMenu" type="MarginContainer" unique_id=1470810832]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uhj5c")

[node name="Control" type="Control" parent="." unique_id=398395269]
layout_mode = 2

[node name="Background" parent="Control" unique_id=2099421624 instance=ExtResource("2_flk2s")]

[node name="Label" type="Label" parent="." unique_id=1341322379]
custom_minimum_size = Vector2(0, 190)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_constants/shadow_outline_size = 6
theme_override_font_sizes/font_size = 64
text = "ISAOK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=113972469]
custom_minimum_size = Vector2(132, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MultiplayerButton" type="Button" parent="VBoxContainer" unique_id=1734522003]
layout_mode = 2
text = "Multiplayer"

[node name="SinglePlayerButton" type="Button" parent="VBoxContainer" unique_id=1872579560]
layout_mode = 2
text = "How to Play"

[node name="OptionsButton" type="Button" parent="VBoxContainer" unique_id=722576434]
layout_mode = 2
text = "Options"

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=92865397]
visible = false
layout_mode = 2
text = "Quit"
